<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>Cimentos de Ionômero de Vidro</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>
    <script>$.afui.useOSThemes=false;</script>

</head>

<body>
    <div id="splashscreen" class='ui-loader heavy'>
        Cimentos de Ionômero de Vidro
        <br>
        <br>
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>Iniciando Aplicação</h1>
    </div>

    <div class="view splitview ios">
        
        <header>
            <!-- <a class="menuButton" data-left-menu="left" data-transition="cover" style="float:left"></a>-->
            <h1>INÍCIO</h1>
        </header>
        
        <div class="pages">
            <div class="panel" id="inicio" data-title="CIMENTOS DE IONÔMERO DE VIDRO" data-selected="true">
                <ul class="list">
                    <li><a href="#main">INTRODUÇÃO</a></li>
                    <li><a href="#page1">CLASSIFICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO</a></li>
                    <li><a href="#page2">CLASSIFICAÇÃO DE ACORDO COM A INDICAÇÃO DO MATERIAL</a></li>
                    <li><a href="#page3">REAÇÃO DE PRESA DO CIMENTO DE IONÔMERO DE VIDRO</a></li>
                    <li><a href="#page4">VANTAGEM E DESVANTAGEM DOS CIMENTOS DE IONÔMERO DE VIDRO MODIFICADOSPOR RESINA EM RELAÇÃO AOS IONÔMEROS CONVENCIONAIS</a></li>
                    <li><a href="#page5">APRESENTAÇÃO COMERCIAL</a></li>
                    <li><a href="#page6">PROPRIEDADES FÍSICAS</a></li>
                    <li><a href="#page7">INDICAÇÕES E CONTRADIÇÕES</a></li>
                    <li><a href="#page8">CONDICIONADORES DA ESTRUTURA DENTÁRIA ANTES DA APLICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO</a></li>
                    <li><a href="#page9">AGENTE PARA PROTEÇÃO SUPERFICIAL DO CIMENTO DE IONÔMERO DE VIDRO</a></li>
                    <li><a href="#page10">IMAGENS</a></li>
                    <li><a href="#page11">REFERÊNCIAS BIBLIOGRÁFICAS </a></li>
                </ul>
            </div>
            <!-- INTRODUÇÃO --> 
            <div class="panel" id="main" data-title="" >
                <h2>Introdução</h2>
                <iframe width="320" height="315" src="https://www.youtube.com/embed/SHMv78jUfvw" frameborder="0" allowfullscreen></iframe>
                <p>A odontologia deste final de século tem se desenvolvido intensamente em todos os campos seja na área de prevenção, estética, endodôntia; entre outros. Desta forma, faz alguns anos, seu interesse tem-se voltado a solução de doenças coletivas, neste caso, a cárie dentária, uma doença reversível, controlável, tratável nos estágios iniciais.</p> 
                <p>No ano de 1908, Black preconizou os princípios gerais de preparo cavitário, os quais definiram a forma de intervenção uma vez instalado o processo da cárie. Hoje, cerca de 90 anos após, os novos princípios restauradores priorizaram a preservação do tecido dentário sadio, e a dentística restauradora passa a desempenhar importante papel social, ou seja, a visão renovadora baseada na preservação da estrutura dentária.</p> 
                <p>No entanto, para que fosse possível esta nova perspectiva, novos materiais com características diversas se tornaram necessários. Baseados nestas necessidades, em 1972 na Inglaterra, Wilson & Kent, avaliando as características do cimento de silicato e do policarbonato de zinco, observaram que o primeiro tinha como fundamentos principais a presença de Flúor e a baixa alteração dimensional responsáveis ambos pelo excelente comportamento deste material.</p> 
                <p>Por sua vez, o cimento policarboxilato de Zinco, apresentava como aspecto relevante a adesividade à estrutura dentária produzida principalmente pelo ácido poliacrílico. Nesse sentido, foram estas particularidades as que determinaram o surgimento do cimento híbrido: Ionômero de Vidro. O Ionômero de Vidro foi comprovado como elemento eficaz nas restaurações dentárias passando a ocupar um espaço cada vez maior dentro da Odontologia.</p> 
                <p>Desde sua criação vem sendo aperfeiçoados e atualmente é utilizado em procedimentos que vão desde os preventivos ( selamentos de cicatrículas e fissuras), passando por procedimentos curativos tradicionais (restaurações de classe I, III, V, bases e forramentos de cavidades) até como agentes de cimentação e tratamentos endodônticos. O cimento de Ionômero de Vidro foi comercializado desde 1975 primeiramente na Europa, para posteriormente difundir se no mundo.</p>
            </div>
            <!-- CLASSIFICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO -->
            <div class="panel" id="page1" data-title="">
                <ul class="list">
                    <li><a href="#page1-1">Classificação pela sua Composição Química</a></li>
                    <li><a href="#page1-2">Cimento de Ionômero de Vidro Convencional / Anidro</a></li>
                    <li><a href="#page1-3">Cimentos de Ionômero de Vidro Reforçados por Metais.</a></li>
                    <li><a href="#page1-4">Cimentos de Ionômero de Vidro Modificados por Resina.</a></li>
                </ul>
            </div>
                <!-- Classificação pela sua Composição Química -->
                <div class="panel" id="page1-1" data-title="">
                    <p>Pela sua composição dos materiais os Ionômeros de vidro são classificados quanto a suacomposição em três grupos:</p>
                    <ul>
                        <li>- Convencional / Anidro;</li>
                        <li>- Reforçados por metais;</li>
                        <li>- Modificados por resinas</li>
                    </ul>
                </div>
                <!-- Cimento de Ionômero de Vidro Convencional / Anidro -->
                <div class="panel" id="page1-2" data-title="">
                    <p>O cimento de Ionômero de Vidro Convencional apresenta uma contextura no pó, o qual está formado por pequenas partículas de alumínio - silicato de cálcio, preparado pela fusão de misturas de sílica, alumínio criolite, fluoretos, fluoretos de alumínio e fosfato de alumínio a uma temperatura de 1050 ºC e 1350 ºC, com tempo de exposição de 45 a 120 minutos, posteriormente é resfriado imediatamente para formar vidro com íons de lixiviáveis e opacos sob tensão e um líquido podendo ser uma solução aquosa de ácido poliacrílico e/ou ácido itacônico bem como ácido polimalêico.</p>
                    <p>O anidro é semelhante ao convencional com algumas modificações na formulação. Tais modificações se resumem na incorporação do ácido, após liofilizado e seco à vácuo, ao pó, ficando o líquido sendo somente água destilada. Desta forma, torna-se mais fácil o controle da proporçãopó/liquido, aumentando o tempo de armazenagem e eventuais efeitos deletérios sobre a polpa. Tais efeitos são reduzidos em relação aos cimentos convencionais.</p>
                </div>
                <!-- Cimentos de Ionômero de Vidro Reforçados por Metais. -->
                <div class="panel" id="page1-3" data-title="">
                    <p>Constituído de líquido semelhante ao dos ionômeros convencionais e o pó composto demistura do pó convencional com partículas de liga de amálgama ou partículas de liga de prata sintetizadas com as partículas de vidro.</p>
                </div>
                <!-- Cimentos de Ionômero de Vidro Modificados por Resina. -->
                <div class="panel" id="page1-4" data-title="">
                    <p>Apresentam na sua composição uma mistura de água/HEMA. A quantidade de água absorvida parece ser diretamente proporcional ao conteúdo de HEMA do material. Parte do líquido do ácido polialcenóico é substituído porhidroxietil metacrilato. Esses materiais podem apresentar duas a três presas.</p>
                </div>
            <!-- CLASSIFICAÇÃO DE ACORDO COM A INDICAÇÃO DO MATERIAL -->
            <div class="panel" id="page2" data-title="">
               <p>Existem várias classificações sendo a mais recente a sugerida por TAY E LYNCH (1989), que divide os cimentos de Ionômero de vidro em quatro grupos.</p>
                <ul>
                    <li>- Tipo I: indicados para a cimentação de incrustações, coroas, próteses e dispositivos ortodônticos</li>
                    <li>- Tipo II: indicados para restaurações.</li>
                    <li>- Tipo III: indicados para forramentos ou base e selamentos de cicatrículas e fissuras</li>
                    <li>- Tipo IV: indicados para as mesmas indicações do tipo I a III.</li>
                </ul>
            </div>
            <!-- REAÇÃO DE PRESA DO CIMENTO DE IONÔMERO DE VIDRO --> 
            <div class="panel" id="page3" data-title="">
                <ul class="list">
                    <li><a href="#page3-1">Reação de Presa dos Cimentos Convencionais</a></li>
                    <li><a href="#page3-2">Reação de Presa dos Ionômeros de Vidro Modificados por Resinas</a></li>
                </ul>
            </div>
                <!-- Reação de Presa dos Cimentos Convencionais -->
                <div class="panel" id="page3-1" data-title="">
                    <p>A reação de presa nos cimentos convencionais ocorre em três estágios:</p>
                    <p><strong>Fase de Deslocamento de Ions</strong> - durante a aglutinação do pó e líquido, a fase aquosa dos ácidos umedece e dissolve a camada externa das partículas do vidro do pó. O hidrogênio desloca os íons cálcio e alumínio que, por sua vez, reagem com o flúor formando fluoretos de cálcio e de alumínio. </p>
                    <p>Conforme a acidez aumenta o fluoreto de cálcio, que é instável , se dissocia e reage com os copolímeros acrílicos para formar complexos mais estáveis. A mesma reação que ocorre entre o líquido e o pó, ocorre entre o líquido e as paredes cavitárias: o hidrogênio desloca íons cálcio e fosfato, que reagem com os grupos carboxílos, aderindo quimicamente à estrutura dentária.</p>
                    <p>A inserção do material deve ser feita na etapa inicial dessa fase enquanto o cimento apresenta brilho indicando a presença de grupos carboxílicos livres para que ocorra a união química entre ionômero e o dente.  </p>
                    <p><strong>Fase de Formação da Matriz Poliácidos</strong> - Nessa fase, o cálcio que está carregado positivamente tem sua liberação acelerada e reage com as cadeias aquosas de poliácidos carregados negativamente e forma, ligações cruzadas iônicas de poliacrilato de cálcio, reduzindo a mobilidade das cadeias poliméricas aquosas e formando a matriz de gel.</p>
                    <p>Quando esse processo atinge um certo estágio, o cimento endurece. Essa fase ocorre cerca de 5 a 10 minutos após o início da manipulação.A aparência do Ionômero é então opaca por causa da grande diferença, no índice de refração entre ovidro e a matriz. No entanto essa opacidade deve desaparecer quando o cimento atingir a presa final.</p>
                    <p><strong>Fase de Formação do Gel Sílica Incorporação do vidro à Matriz</strong> - Esta fase ocorre nas
primeiras 24 horas, acompanhada de uma pequena expansão em condições de alta umidade, quando o material atinge seu endurecimento final, que se continua por meses ou anos.</p>
                </div>
                <!-- Reação de Presa dos Ionômeros de Vidro Modificados por Resinas -->
                 <div class="panel" id="page3-2" data-title="">
                    <p>Podem apresentar três sistemas diferentes de ativação do componente resinoso:</p>
                     <ul>
                        <li>- Sistema foto ativado.- os ionômeros modificados por resina apresentaram a típica reação ácido/básica descrita para os ionômeros convencionais e também uma reação de fotopolimerizaçãodo monômero solúvel na água (HEMA).</li>
                         <li>- Sistema de presa dual.- Os ionômeros de vidro que apresentaram este sistema além da reaçãoácido/básica e da fotopolimerização, ainda possuem iniciadores químicos para polimerizar os componentes metacrilatos que existem no material. Essa característica permite que ocorra polimerização na ausência de luz.</li>
                         <li>- Sistema quimicamente ativado.- neste sistema ocorre a reação ácido/básica do ionômero convencional e a polimerização química dos componentes resinosos.</li>
                     </ul>
                </div>
            <!-- VANTAGEM E DESVANTAGEM DOS CIMENTOS DE IONÔMERO DE VIDRO MODIFICADOS POR RESINA EM RELAÇÃO AOS IONÔMEROS CONVENCIONAIS --> 
            <div class="panel" id="page4" data-title="">
                <ul class="list">
                    <li><a href="#page4-1">Vantagens</a></li>
                    <li><a href="#page4-2">Desvantagens</a></li>
                </ul>
            </div>
                <!-- Vantagens --> 
                <div class="panel" id="page4-1">
                    <p>Pode-se citar como vantagens dos cimentos de ionômero de vidro modificados por resinas:</p>
                    <ul>
                        <li>- Características de endurecimento melhoradas;</li>
                        <li>- Maior tempo de trabalho;</li>
                        <li>- Controle sobre a presa do material;</li>
                        <li>- Alta resistência total;</li>
                        <li>- Maior resistência total;</li>
                        <li>- Melhor estética inicial;</li>
                    </ul>
                </div> 
                <!-- Desvantagens -->
                <div class="panel" id="page4-2">
                    <p>Pode-se citar como desvantagens dos cimentos de ionômero de vidro modificados por resinas:</p>
                    <ul>
                        <li>- Maior contração de polimerização de (3,24% a 3,63%) em comparação com as resinas P50 e Silux que apresentam respectivamente (2,19% e 1,72%);</li>
                        <li>- Menor translucidez;</li>
                        <li>- Mudança de cor após de 1 e 2 anos de inserção das restaurações.</li>
                    </ul>
                </div>
            <!-- APRESENTAÇÃO COMERCIAL-->
            <div class="panel" id="page5" data-title="">
                <h2>De Acordo com a Composição Química</h2>
                <p>Os cimentos ionômeros foram comercializados desde 1975 primeiramente na Europa, para posteriormente difundirse pelo mundo. Sua venda é realizada de diversas maneiras:</p>
                <ul>
                    <li>- Frascos ( pó / líquido) - estão embalados em frascos separados, o seu proporcionamento correto é essencial para se obter um cimento com propriedades óptimas. A proporção pó / liquido varia entre diferentes marcas comerciais. Temos assim por exemplo:
                        <ul>
                            <li>- Os convencionais.- . são o Glaslonomer Cement Type II, Shofu.</li>
                            <li>- Dentro dos anidros temos o pó e liquido (água destilada ou uma solução aquosa a 10% de ácido tartárico). Comercialmente são conhecidos como Chemfil II, destisply Internacional, Chelon-fil, Espe.</li>  
                        </ul>
                    <li>- Dentro dos reforçados por metais temos, o Miracle Mix, G.C. Chelon- Silver, Espe.</li>
                    <li>- Dentro dos modificados por resina temos o Vitremer 3M.</li>
                    <li>- Cápsulas - são manipulados em dispositivos mecânicos, sendo que a própria cápsula esta feita para inserção do material na cavidade. A cápsula pode se apresentar em dois tamanhos: standar(normal) com capacidade de 0,1 ml. e Maxicap, contendo até 0,3 ml de material.</li>
                </ul>
            </div>
            <!-- PROPRIEDADES FÍSICAS -->
            <div class="panel" id="page6" data-title="">
                <ul class="list">
                    <li><a href="#page6-1">Propriedades Positivas</a></li>
                    <li><a href="#page6-2">Propriedades Negativas</a></li>
                </ul>
            </div>
                <!-- Propriedades positivas -->
                <div class="panel" id="page6-1" data-title="">
                    <h2>Liberação do Flúor</h2>
                    <p>A liberação de flúor dos cimentos ionoméricos ocorre com maior intensidade nas primeiras 24 a 48 horas e permanece em menor concentração por longos períodos.</p>
                    <p>Estudos recentes têm mostrado a capacidade dos cimentos de ionômeros de vidro de adquirir flúor de distintas fontes e funcionar como verdadeiro reservatório desse elemento, permitindo sua liberação constante e mantendo ao longo prazo suas propriedades anticariogênicas.</p>
                    <p>Vários estudos têm mostrado que a liberação de flúor ocorre tanto com os cimentos de ionômeros de vidro convencionais como com os ionômeros modificados por resinas. Os cimentos de ionômero de vidro encapsulados apresentam maior liberação de flúor que os cimentos proporcionados manualmente 7.</p>
                    <h2>Adesividade</h2>
                    <p>Ocorre fundamentalmente por ligações químicas dos radicais carboxílos (COOH) aos íons de cálcio existentes no esmalte, dentina e cimento. A união adesiva é mais forte com o esmalte por este conter um maior percentual de cálcio e a capacidade devedamento marginal é altamente efectiva, isto em função da grande quantidade de grupos carboxílicos estão disponíveis para ligações com o esmalte.</p>
                    <p>Além da adesão às estruturas dentárias, se unem também a todos os metais, por reacção de oxidrilação, não entanto não apresenta união satisfatória com o ouro, platina e porcelana. O profissional deve estar muito atento à consistência da mistura que se deve apresentar plástica e brilhante, denotando a disponibilidade de líquido suficiente para que ocorra a adesão ao dente. A adesividade dos ionômeros modificados por resina é superior à dos convencionais.</p>
                    <h2>Coeficiente de Alteração Volumétrica Térmica</h2>
                    <p>Os cimentos de ionômero de vidro apresentam os coeficientes de expansão térmica mais próximos aos da estrutura dentárias. Os ionômeros convencionais possuem um coeficiente de expansão térmica linear melhor do que dos ionômeros modificados por resina, que mostram valores semelhantes aos do amálgama ou das resinas compostas híbridas.</p>
                    <h2>Compatibilidade biológica</h2>
                    <p>Kawahara (1979) conclui que o cimento de ionômero de vidro é um material mais biocompatível do que os outros cimentos dentários como o fosfato de zinco e o policarboxilato de zinco. Estudos realizados por Plant e colaboradores 7 indicam que quando houver uma espessura considerável de dentina entre o assoalho cavitário e a polpa ( cavidades rasas ou de média profundidade), não haverá necessidade de qualquer tipo de forramento.</p>
                    <p>Porém, se a cavidade for julgada profunda, com uma fina camada de dentina separando a polpa do meio bucal, estes cimentos mostrarão-se irritantes, devendo ser empregado um forramento com cimento de hidróxido de cálcio, antes da sua inserção.</p>
                </div>
                <!-- Propriedades negativas -->
                <div class="panel" id="page6-2" data-title="">
                    <h2>Resistência à compressão e à tração</h2>
                    <p>Os ionômeros modificados por resinas possuem resistência superior aos convencionais, mostrando valores de duas a três vezes maiores, no caso de ionômeros restauradores. Quando os cimentos de ionômeros de vidro convencionais e os modificados por resinas foram comparados às resinas compostas estes apresentaram resistência mecânica inferior que limita sua indicação em lesões de caries extensas.</p>
                    <h2>Estética</h2>
                    <p>Devido à sua alta opacidade não apresentam uma estética satisfatória quando comparados às resinas compostas. Portanto, seu emprego fica limitado a áreas que não comprometam a estética, como por exemplo em cavidades de classe III estritamente proximal ou com acesso palatal e em regiões mais opacas do dente como por exemplo a região de pré- molares e molares.</p>
                    <h2>Solubilidade</h2>
                    <p>Os cimentos de ionômeros de vidro apresentam alto grau de solubilidade e desintegração ao meio bucal, portanto estes devem receber proteção superficial através dos próprios dos materiais ouresinas fluidas (agentes adesivos).</p>
                </div>
            <!-- INDICAÇÕES E CONTRADIÇÕES -->
            <div class="panel" id="page7" data-title="">
                <ul class="list">
                    <li><a href="#page7-1">Indicações</a></li>
                    <li><a href="#page7-2">Contra-indicações</a></li>
                </ul>
            </div>
                <!-- Indicações -->
                <div class="panel" id="page7-1" data-title="">
                    <h2>Indicações</h2>
                    <p>Entre as principais indicações do cimento de ionômero de vidro em odontologia podemos citar:</p>
                    <ul>
                        <li>- Selamentos de cicatrículas e fissuras</li>
                        <li>- Classe I conservativas</li>
                        <li>- Classe II tipo tunel e “slot”horizontal;</li>
                        <li>- Classe III e V – lesões cariosas;</li>
                        <li>- Classe V – erosão, abrasão e abfração;</li>
                        <li>- Restaurações laminadas ou mistas (sanduíche);</li>
                        <li>- Material de proteção (forramento);</li>
                        <li>- Restaurações de dentes decíduos;</li>
                        <li>- Núcleos de preenchimento;</li>
                        <li>- Cimentação de coroas parciais, totais e próteses fixas;</li>
                        <li>- Cimentação de bandas e colagem de acessórios ortodônticos;</li>
                        <li>- Agente de cimentação em endodontia e como selador apical em cirurgiãs paraendodônticas.</li>
                    </ul>
                </div>
                <!-- Contra-indicações -->
                <div class="panel" id="page7-2" data-title="">
                    <h2>Contra-indicações</h2>
                    <p>Os cimentos ionoméricos, no atual estágio de desenvolvimento, são materiais frágeis, com baixa resistência à tração e ao cisalhamento e portanto, são contra-indicados para áreas sujeitas a grandes cargas oclusais. Apresentam, também, insuficiente translucidez para serem empregados na superfície vestibular visível. Portanto, estes materiais estão contra-indicados para restaurações:</p>
                    <ul>
                        <li>- Classe II com envolvimento da crista marginal</li>
                        <li>- Classe IV</li>
                        <li>- Com grande perda de esmalte vestibular</li>
                        <li>- Em áreas de cúspides</li>
                        <li>- Em áreas submetidas a grandes esforços mastigatórios.</li>
                        
                    </ul>
                    <h2>Cuidados Durante a Técnica Clínica</h2>
                    <p>Os cuidados devem ser rigorosos para se obter resultados satisfatórios priorizando o seguinte:</p>
                    <strong>Cuidados com Pó e o Líquido</strong>
                    <p>Os frascos devem estar bem fechados para evitar o ganho ou perda de água, já que os cimentos de ionômero de vidro são essencialmente hídricos; O líquido não deve ser armazenado na geladeira, devido a que perde suas propriedades originais. O pó e a placa ou bloco de manipulação podem ser mantidos em refrigerador com a finalidade de aumentar o tempo de trabalho.</p>
                    <strong>Cuidados com os Cimentos Encapsulados</strong>
                    <p>Utilizar a cápsula o mas rápido possível após o rompimento da envoltura que a protege do meio ambiente, devendo ser desprezada após 1 mês. Pressionar o clipe que reveste o reservatório do líquido por no mínimo 2 segundos, o que garantirá a passagem de todo o líquido para o interior da cápsula. Usar o triturador próprio fornecido pelo fabricante ou um triturador que possibilite 4000rpm.</p>
                    <p>Obs. Independentemente do tipo de apresentação, em forma do pó e líquido ou encapsuladas, o cimento somente deverá ser usado enquanto apresentar um aspecto brilhante.</p>
                    <strong>Proporcionamento do Pó e o Líquido</strong>
                    <ul>
                        <li>- A adição de pouco pó resulta em uma mistura fluida, aumenta a solubilidade, e diminui a resistência à abrasão;</li>
                        <li>- A adição de muito pó origina um menor tempo de trabalho e de presa, diminui a adesividade da mesma forma reduz a translucidez;</li>
                        <li>- O pó e o líquido devem de ser proporcionados de acordo com as instruções do fabricante;</li>
                        <li>- O frasco de pó deve ser agitado antes da sua utilização (principalmente os cimentos anidros com a finalidade de evitar-se que quantias exageradas de partículas de vidro ou de ácido liofilizado sejam proporcionados com o liquido);</li>
                        <li>- O frasco do líquido deve ser posicionado na vertical e a uma distância da placa que permita a saída livre da gota;</li>
                        <li>- O tempo de aglutinação deve ser de acordo com as instruções do fabricante.</li>
                    </ul>
                    <strong>Cuidados para Prevenir Falhas na Adesão</strong>
                    <ul>
                        <li>- Limpar e secar a cavidade preparada;</li>
                        <li>- Usar proporção pó/ líquido correta;</li>
                        <li>- Inserir material com brilho úmido;</li>
                        <li>- Prevenir contaminação com umidade;</li>
                        <li>- Não remover a matriz precocemente;</li>
                        <li>- Na remoção inicial dos excessos, realizar movimentos com a lâmina de bisturi da restauração para o dente.</li>
                        <li>- Realizar acabamento na próxima sessão (da restauração para o dente).</li>
                    </ul>
                    <strong>Cuidados para a Prevenção de Erosão</strong>
                    <ul>
                        <li>- Usar proporção pó/líquido correta;</li>
                        <li>- Prevenir contaminação da restauração com a umidade;</li>
                        <li>- Aplicar proteção superficial imediatamente na restauração.</li>
                    </ul>

                    <strong>Cuidados para Diminuir a Porosidade e o Manchamento</strong>
                    <ul>
                        <li>Comprimir o material com matriz durante 5 min. (quimicamente ativado) ou durante a polimerização (foto-ativado);</li>
                        <li>Não inserir o cimento após perda do brilho úmido;</li>
                        <li>Realizar o acabamento e polimento tardios com instrumentos lubrificados e sob refrigeração de spray ar/água.</li>
                    </ul>
                    
                    <strong>Cuidados para a Prevenção de Trincas e Rachaduras</strong>
                    <ul>
                        <li>- Não usar proporção baixa de pó/líquido;</li>
                        <li>- Proteger a restauração imediatamente após a remoção da matriz;</li>
                        <li>- Não sobre aquecer a restauração durante o acabamento e polimento;</li>
                        <li>- Não dar acabamento sobre jatos de ar.</li>
                    </ul>
                </div>
            <!-- CONDICIONADORES DA ESTRUTURA DENTÁRIA ANTES DA APLICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO -->
            <div class="panel" id="page8" data-title="">
                <h2>CONDICIONADORES DA ESTRUTURA DENTÁRIA ANTES DA APLICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO</h2>
                <p>A estrutura dentária (dentina) antes de receber o cimento do ionômero de vidro deve ser tratada com soluções ácidas fracas e mordentes com o objetivo de melhorar as características adesivas do cimento. As soluções ácidas empregadas são:</p>
                <ul>
                    <li>- Ácido poliacrilico (10 a 25 %)</li>
                    <li>- Líquido do cimento Durelon (40%)</li>
                    <li>- Solução ITS</li>
                    <li>- Condicionador a base de ácido cítrico (5 a 10%) e cloreto de férrico (1 a 3%)</li>
                </ul>
            </div>
            <!-- AGENTE PARA PROTEÇÃO SUPERFICIAL DO CIMENTO DE IONÔMERO DE VIDRO -->
            <div class="panel" id="page9" data-title="">
                <h2>AGENTE PARA PROTEÇÃO SUPERFICIAL DO CIMENTO DE IONÔMERO DE VIDRO</h2>
                <p>Os cimentos de ionômero de vidro são materiais altamente sensíveis a perda de água durante a sua função na cavidade bucal, mesmo após as primeiras 24 horas, período no qual o material apresenta maior resistência devido à maturação do cimento estar avançada, com a finalidade de proteger estes cimentos são utilizados os vernizes próprios dos materiais e resinas fluidas (agentes adesivos). Recentemente foi demostrado que o esmalte de unhas incolor apresentou o melhor
desempenho na proteção superficial do cimento de ionômero de vidro durante a presa. Atualmente os agentes utilizados para a proteção superficial do cimento de ionômero de vidro, presentes no mercado, são:</p>
                <ul>
                    <li>- Fuji Varnish, G.H;</li>
                    <li>- Fuji Coat LC. GC;</li>
                    <li>- KetacGlase, GC;</li>
                    <li>- Esmalte incolor para unhas (Colorama)</li>
                </ul>
            </div>
            <!-- IMAGENS COMERCIAIS -->
            <div class="panel" id="page10" data-title="">
                <h2>IMAGENS COMERCIAIS</h2>
                <img src="img/img1.jpg">
                <img src="img/img2.jpg">
                <img src="img/img3.jpg">
                <img src="img/img4.png">
                <img src="img/img5.png">
                <img src="img/img6.png">
            </div>
            <!-- REFERÊNCIAS BIBLIOGRÁFICAS --> 
            <div class="panel" id="page11" data-title="">
                <h2>REFERÊNCIAS BIBLIOGRÁFICAS</h2>
                <p>NAVARRO, Maria Fidela de Lima – <strong>Cimento Ionômero de Vidro</strong> – Aplicações Clínicas em Odontologia, São Paulo: Artes Médicas, 1998.</p> 

                <p>Phillips,I – <strong>Materiais Dentários</strong> – Rio de Janeiro 11º edição.</p>
                
                <p>Revista Eletrônica de Materiais e Processos, v.3.1 (2008) <strong>Materiais odontológicos: Cimentos de ionômero</strong> de vidro - A. C. B. M. FooV. V. C. Azevedo; W. P. F. Barbosa; T. B. Fidéles; M.V.L. Fook- Unidade Acadêmica de Engenharia de Materiais – Universidade Federal de Campina Grande.</p>
            </div>
        </div>

        <nav id="left">
            <div class="view active">
                <header>
                    <h1>Menu</h1>
                </header>
                <div class="pages">
                    <div class="panel active" id="navPage1" data-title="Foobar">
                        <ul class="list">
                            <li><a href="#main" onclick="$.afui.clearHistory()">INTRODUÇÃO</a></li>
                            <li><a href="#page1" onclick="$.afui.clearHistory()">CLASSIFICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO</a></li>
                            <li><a href="#page2" onclick="$.afui.clearHistory()">CLASSIFICAÇÃO DE ACORDO COM A INDICAÇÃO DO MATERIAL</a></li>
                            <li><a href="#page3" onclick="$.afui.clearHistory()">REAÇÃO DE PRESA DO CIMENTO DE IONÔMERO DE VIDRO</a></li>
                            <li><a href="#page4" onclick="$.afui.clearHistory()">VANTAGEM E DESVANTAGEM DOS CIMENTOS DE IONÔMERO DE VIDRO MODIFICADOSPOR RESINA EM RELAÇÃO AOS IONÔMEROS CONVENCIONAIS</a></li>
                            <li><a href="#page5" onclick="$.afui.clearHistory()">APRESENTAÇÃO COMERCIAL</a></li>
                            <li><a href="#page6" onclick="$.afui.clearHistory()">PROPRIEDADES FÍSICAS</a></li>
                            <li><a href="#page7" onclick="$.afui.clearHistory()">INDICAÇÕES E CONTRADIÇÕES</a></li>
                            <li><a href="#page8" onclick="$.afui.clearHistory()">CONDICIONADORES DA ESTRUTURA DENTÁRIA ANTES DA APLICAÇÃO DOS CIMENTOS DE IONÔMERO DE VIDRO</a></li>
                            <li><a href="#page9" onclick="$.afui.clearHistory()">AGENTE PARA PROTEÇÃO SUPERFICIAL DO CIMENTO DE IONÔMERO DE VIDRO</a></li>
                            <li><a href="#page10" onclick="$.afui.clearHistory()">IMAGENS</a></li>
                            <li><a href="#page11" onclick="$.afui.clearHistory()">REFERÊNCIAS BIBLIOGRÁFICAS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>